 
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
     
    id 'maven'
}

// Define the main class for the application
mainClassName = 'App'

group 'com.vudu.javademo'
version '0.1.2'


def jarFile = file('build/distributions/javademo-0.1.2.tar')

artifacts { archives jarFile } 

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
            url  "http://localhost:8081/repository/maven-public" 
        }
    
}

uploadArchives {

    repositories {

       mavenDeployer {
             repository(url: "http://localhost:8081/repository/maven-releases") {
             authentication(userName: "admin", password: "admin123")
					}
             pom.version = "0.1.2"
             pom.artifactId = "javademo"
             pom.groupId = "com.vudu"
	      
       }
    }
}
